{
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://app.asana.com/*"]
    }
  ],
  "description": "Extra key mappings to compensate missing features",
  "manifest_version": 2,
  "name": "Asana Extra Key Mappings",
  "version": "1.0.0",
  "web_accessible_resources": ["main.js"]
}
